# Pulsar

./: readme.md
.github/workflows/: azure-webapps-dotnet-core.yml  sonarcloud.yml
PERI.SK.Application/: PERI.SK.Application.csproj
PERI.SK.Cmd/: PERI.SK.Cmd.csproj
PERI.SK.Infrastructure/: ChatService.Processor.Excel.cs  ChatService.cs  PERI.SK.Infrastructure.csproj
PERI.SK.Infrastructure.AzureOpenAi/: PERI.SK.Infrastructure.AzureOpenAi.csproj
PERI.SK.Infrastructure.Data/: ExcelQueries.cs  PERI.SK.Infrastructure.Data.csproj  ServiceCollection.cs
PERI.SK.Infrastructure.DeepSeek/: PERI.SK.Infrastructure.DeepSeek.csproj
PERI.SK.Infrastructure.OpenAi/: PERI.SK.Infrastructure.OpenAi.csproj
PERI.SK.Infrastructure/Enums/: AiPlatform.cs  ReferenceDataType.cs
PERI.SK.Web/: NoAuthHandler.cs  PERI.SK.Web.csproj  Program.cs  prompts.json
PERI.SK.Web/Components/Layout/: MainLayout.razor
PERI.SK.Web/Components/Pages/: Home.razor
PERI.SK.Web/wwwroot/: app.css
